# spring-boot-demo

./: README.md  pom.xml
demo-spring-boot-starter/: pom.xml
demo-spring-boot-starter/src/main/java/com/sheliming/config/: DemoConfig.java
demo-spring-boot-starter/src/main/java/com/sheliming/properties/: DemoProperties.java
demo-spring-boot-starter/src/main/java/com/sheliming/service/: DemoService.java
demo_starter/: pom.xml
demo_starter/src/main/java/com/sheliming/controller/: DemoController.java
demo_starter/src/main/resources/: application.yml
spring-boot-actuator/: pom.xml
spring-boot-actuator/src/main/java/com/sheliming/controller/: HelloController.java
spring-boot-actuator/src/main/resources/: application.properties
spring-boot-admin-eureka/: pom.xml
spring-boot-admin-eureka/spring-boot-admin-server/: pom.xml
spring-boot-admin-eureka/spring-boot-admin-server/src/main/resources/: application.yml
spring-boot-admin-eureka/spring-cloud-eureka/: pom.xml
spring-boot-admin-eureka/spring-cloud-producer/: pom.xml
spring-boot-admin-eureka/spring-cloud-producer-2/: pom.xml
spring-boot-admin-simple/: pom.xml
spring-boot-admin-simple/spring-boot-admin-client/: pom.xml
spring-boot-admin-simple/spring-boot-admin-client/src/main/resources/: application.yml
spring-boot-admin-simple/spring-boot-admin-server/: pom.xml
spring-boot-error/: pom.xml
spring-boot-error/src/main/java/com/sheliming/: App.java
spring-boot-error/src/main/java/com/sheliming/controller/: HelloController.java
spring-boot-error/src/main/resources/public/error/: 404.html  500.html
spring-boot-freemarker/: pom.xml
spring-boot-freemarker/src/main/java/com/sheliming/controller/: App.java
spring-boot-freemarker/src/main/resources/templates/: helloFtl.ftl
spring-boot-helloworld/: pom.xml
spring-boot-helloworld/src/main/java/com/sheliming/: App.java
spring-boot-helloworld/src/main/java/com/sheliming/controller/: HelloController.java
spring-boot-log/: pom.xml  readme.md
spring-boot-log/src/main/java/com/sheliming/aop/: WebLogAspect.java
spring-boot-log/src/main/java/com/sheliming/controller/: AopController.java  LogController.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/sheliming/: App.java
spring-boot-mybatis/src/main/java/com/sheliming/controller/: TransactionController.java  UserController.java
spring-boot-mybatis/src/main/java/com/sheliming/dao/: UserMapper.java
spring-boot-mybatis/src/main/java/com/sheliming/domain/: User.java
spring-boot-mybatis/src/main/java/com/sheliming/service/: TransactionService.java  UserService.java  UserServiceImpl.java
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-boot-servlet/: pom.xml
spring-boot-servlet/src/main/java/com/sheliming/: FirstServletApplication.java  SecondServletApplication.java
spring-boot-test/: pom.xml
spring5-demo/: pom.xml
spring5-demo/src/main/java/com/sheliming/: Main.java
(+25 files in other folders)
