#设置监控访问的应用根路径，默认是/actuator
management.endpoints.web.base-path=/monitor
#暴露监控访问接口，默认是/health和/info
management.endpoints.web.exposure.include=*
#显式屏蔽监控访问接口
management.endpoints.web.exposure.exclude=env,metrics
#开放关闭应用程序端点，不建议开启
management.endpoint.shutdown.enabled=true

#自定义info信息
info.auth.name=sheliming
#从pom.xml中取
info.project.groupid=@project.groupId@